# Ebony running the ppcOS

if not defined boot_loader  {$boot_loader  = "loader.ppc.bin"}
if not defined kernel_image {$kernel_image = "kernel.ppc.bin"}

add-directory "%script%"

run-command-file "%simics%/targets/ebony/ebony-system.include"

instantiate-components

$eth_comp = $system
$eth_cnt = emac0
run-command-file "%simics%/targets/common/add-eth-link.include"

run-command-file "%simics%/targets/ebony/ebony-setup.include"

$plb = ($system.get-component-object plb)

# Put boot loader on flash area #2
# This area will be mapped by S-TLB 0 at startup
$plb.load-file $boot_loader 0x1FFFFF000

# Put kernel image in flash area #1
# We will TLB map this area in the boot loader
# then copy the image to RAM and run it.
$plb.load-file $kernel_image 0x1FFC00000